<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ziggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="As5-VY-sdo">
                                <rect key="frame" x="173.5" y="413" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Ef7-4O-YwH"/>
                                    <constraint firstAttribute="height" constant="142" id="Zfm-eX-dOa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-79-UuQ">
                                <rect key="frame" x="10" y="576" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ip0-rd-9Mv"/>
                                    <constraint firstAttribute="width" constant="79" id="s2A-f8-dYv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-xh-T6Y">
                                <rect key="frame" x="47" y="408" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="A9i-uI-bXE"/>
                                    <constraint firstAttribute="width" constant="79" id="Lw8-uR-2Xt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-TU-ffG">
                                <rect key="frame" x="179" y="550" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="0q4-Yx-aEQ"/>
                                    <constraint firstAttribute="height" constant="142" id="vab-bd-y4v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-JQ-buW">
                                <rect key="frame" x="114" y="595" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="RsX-1z-5wo"/>
                                    <constraint firstAttribute="height" constant="142" id="k8e-e4-uW4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-uJ-r9t">
                                <rect key="frame" x="77" y="563" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="TM9-zH-sgl"/>
                                    <constraint firstAttribute="width" constant="79" id="lQv-Zc-7fx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="joO-tC-Pky">
                                <rect key="frame" x="256" y="528" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="4D0-YL-O5u"/>
                                    <constraint firstAttribute="height" constant="142" id="sQi-kW-Nvt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-EM-4oF">
                                <rect key="frame" x="134" y="523" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="V2t-lC-myc"/>
                                    <constraint firstAttribute="height" constant="142" id="sLj-s0-P5j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-bv-foB">
                                <rect key="frame" x="222" y="538" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="kTY-x5-oMc"/>
                                    <constraint firstAttribute="width" constant="79" id="xFn-2s-gcb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-Kr-8yD">
                                <rect key="frame" x="387" y="408" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="3S4-Wz-DCY"/>
                                    <constraint firstAttribute="width" constant="79" id="Zqt-qZ-WcU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-2G-0BC">
                                <rect key="frame" x="389" y="373" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="2TL-jE-jP2"/>
                                    <constraint firstAttribute="width" constant="79" id="s7g-ur-vOF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-qd-KwN">
                                <rect key="frame" x="114" y="417" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="2xU-k0-Xj0"/>
                                    <constraint firstAttribute="width" constant="79" id="nlE-9j-YNb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="96P-7y-oKR">
                                <rect key="frame" x="282.5" y="383" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="4wi-pL-7xc"/>
                                    <constraint firstAttribute="width" constant="79" id="LJs-L2-cjL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-XQ-4aZ">
                                <rect key="frame" x="173.5" y="326" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="CuJ-5f-vOt"/>
                                    <constraint firstAttribute="width" constant="79" id="LCV-Fi-zxc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Ng-Dl3">
                                <rect key="frame" x="77" y="333" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="OZP-S7-vgG"/>
                                    <constraint firstAttribute="height" constant="142" id="u69-EJ-DQZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-GB-6WR">
                                <rect key="frame" x="296.5" y="246" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Sws-Ma-UCK"/>
                                    <constraint firstAttribute="height" constant="142" id="t3s-dl-SUk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="07h-gf-BED">
                                <rect key="frame" x="148" y="61" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DoZ-sE-sjc"/>
                                    <constraint firstAttribute="height" constant="142" id="NuU-kH-ZAz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-q1-dFA">
                                <rect key="frame" x="148" y="262.5" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Pro-wD-2eh"/>
                                    <constraint firstAttribute="height" constant="142" id="tXA-Rn-Hw3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-KZ-a14">
                                <rect key="frame" x="334" y="262.5" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2aI-by-p87"/>
                                    <constraint firstAttribute="height" constant="142" id="Irl-Ys-QaG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-CE-do5">
                                <rect key="frame" x="167" y="262.5" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1oq-or-mQd"/>
                                    <constraint firstAttribute="height" constant="142" id="Xok-pQ-AKc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-N7-6l7">
                                <rect key="frame" x="305" y="61" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="37H-qD-W8a"/>
                                    <constraint firstAttribute="width" constant="79" id="Tx3-Ga-jxG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="p68-Pn-4gU">
                                <rect key="frame" x="315" y="528" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2dF-y1-30c"/>
                                    <constraint firstAttribute="height" constant="142" id="ait-ID-k0o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-2H-UKC">
                                <rect key="frame" x="328" y="61" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="d2G-ao-1V6"/>
                                    <constraint firstAttribute="height" constant="142" id="vyP-tL-Mak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="huo-dy-XMS">
                                <rect key="frame" x="148" y="54" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="FAk-Zz-2zc"/>
                                    <constraint firstAttribute="height" constant="142" id="qWV-EJ-0dt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-KY-e2c">
                                <rect key="frame" x="148" y="262.5" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DD5-qZ-YXK"/>
                                    <constraint firstAttribute="height" constant="142" id="k63-xK-FvF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-rN-4EE">
                                <rect key="frame" x="10" y="233" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="d2n-Ku-6cc"/>
                                    <constraint firstAttribute="height" constant="142" id="tfp-s3-tS7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-Wc-pnN">
                                <rect key="frame" x="387" y="52" width="50" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GQi-uD-v7L"/>
                                    <constraint firstAttribute="width" constant="50" id="XKW-dg-CiP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-V6-7se">
                                <rect key="frame" x="387" y="52" width="50" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AWU-ZY-jJ6"/>
                                    <constraint firstAttribute="width" constant="50" id="pjx-dr-83G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-aa-D0s">
                                <rect key="frame" x="387" y="52" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="56Y-YG-NzK"/>
                                    <constraint firstAttribute="height" priority="50" constant="65" id="fRY-PV-G8o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-DA-f5X">
                                <rect key="frame" x="139" y="121" width="87" height="30"/>
                                <state key="normal" title="Click To Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWM-SV-C2y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-21-tvc">
                                <rect key="frame" x="-100" y="-1" width="286" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="1u5-Ch-Zqv"/>
                                    <constraint firstAttribute="height" constant="118" id="ZYP-uI-vCZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="kX1-1E-0zV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="tSW-bi-zXw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAMEOVER" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-hg-lkK">
                                <rect key="frame" x="-119" y="136" width="245" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="RX2-UU-3QQ"/>
                                    <constraint firstAttribute="height" constant="120" id="zH4-Gu-yct"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCORE" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-Sp-O1f">
                                <rect key="frame" x="14" y="113" width="348" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HDY-fp-aSU"/>
                                    <constraint firstAttribute="width" constant="348" id="jzw-6h-A3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Kj-YgW">
                                <rect key="frame" x="179" y="202.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-iL-Cpl">
                                <rect key="frame" x="180" y="166" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BALL" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-6G-gGf">
                                <rect key="frame" x="-5" y="94" width="60" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Hvg-US-72u"/>
                                    <constraint firstAttribute="width" constant="60" id="lYb-Kd-9n0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-dl-FQU">
                                <rect key="frame" x="61" y="206" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="T5M-Sg-SQ1"/>
                                    <constraint firstAttribute="height" constant="50" id="oj2-7G-PkQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-TZ-EzH">
                                <rect key="frame" x="389" y="152" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="lzi-lH-hxd"/>
                                    <constraint firstAttribute="height" priority="50" constant="65" id="t9c-n6-qAj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-Di-dfA">
                                <rect key="frame" x="399" y="177" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="uli-2q-V0M"/>
                                    <constraint firstAttribute="height" constant="50" id="wHr-vf-Gp5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-fs-0ug">
                                <rect key="frame" x="231" y="30" width="142" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-ib-bIq">
                                <rect key="frame" x="37" y="254" width="302" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="4Rv-VU-qX9"/>
                                    <constraint firstAttribute="height" constant="126" id="Pw3-5E-BOK"/>
                                </constraints>
                                <state key="normal" image="RETRY"/>
                                <connections>
                                    <action selector="Retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAH-Ws-vKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bth-V6-7se" firstAttribute="leading" secondItem="Hdz-Kr-8yD" secondAttribute="leading" id="0JG-vS-bFq"/>
                            <constraint firstItem="Lgw-fs-0ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Zm-hQ-3xb"/>
                            <constraint firstItem="aFn-TU-ffG" firstAttribute="top" secondItem="Hdz-Kr-8yD" secondAttribute="bottom" constant="70" id="34j-hX-jm8"/>
                            <constraint firstItem="Puf-XQ-4aZ" firstAttribute="leading" secondItem="As5-VY-sdo" secondAttribute="leading" id="3Q5-4V-sEm"/>
                            <constraint firstItem="joO-tC-Pky" firstAttribute="top" secondItem="6PW-2G-0BC" secondAttribute="bottom" constant="13" id="4ke-oh-WGK"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-162.5" id="5Wu-Xb-VnU"/>
                            <constraint firstItem="2dk-ib-bIq" firstAttribute="top" secondItem="0eC-Sp-O1f" secondAttribute="bottom" constant="8" symbolic="YES" id="5vH-SO-jJP"/>
                            <constraint firstItem="Bth-V6-7se" firstAttribute="top" secondItem="Fn5-aa-D0s" secondAttribute="top" id="7EU-hu-1My"/>
                            <constraint firstItem="P3e-79-UuQ" firstAttribute="top" secondItem="jnH-qd-KwN" secondAttribute="bottom" constant="17" id="7Ew-t3-zA6"/>
                            <constraint firstItem="CYF-rN-4EE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="89.5" id="7TD-Np-Ybw"/>
                            <constraint firstItem="p68-Pn-4gU" firstAttribute="centerX" secondItem="Tap-2H-UKC" secondAttribute="centerX" id="7cf-F4-VOY"/>
                            <constraint firstItem="pJi-hg-lkK" firstAttribute="trailing" secondItem="WTZ-bv-foB" secondAttribute="trailing" constant="-175" id="9lb-7k-PmI"/>
                            <constraint firstItem="jnH-qd-KwN" firstAttribute="top" secondItem="zFI-GB-6WR" secondAttribute="bottom" constant="29" id="ACm-O2-QKW"/>
                            <constraint firstItem="FCv-TZ-EzH" firstAttribute="top" secondItem="r7s-Wc-pnN" secondAttribute="bottom" constant="35" id="AGX-nZ-jSb"/>
                            <constraint firstItem="zFI-GB-6WR" firstAttribute="leading" secondItem="Puf-XQ-4aZ" secondAttribute="trailing" constant="44" id="ATq-G0-teJ"/>
                            <constraint firstItem="Rt5-uJ-r9t" firstAttribute="top" secondItem="ZH9-xh-T6Y" secondAttribute="bottom" constant="13" id="AdV-AM-YgL"/>
                            <constraint firstItem="2dk-ib-bIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Apn-Y8-Dc9"/>
                            <constraint firstItem="2dk-ib-bIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="B7g-Nk-p85"/>
                            <constraint firstItem="MHm-DA-f5X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-197.5" id="BTA-6F-UFq"/>
                            <constraint firstItem="MHm-DA-f5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="Bar-rj-4iC"/>
                            <constraint firstItem="ZH9-xh-T6Y" firstAttribute="top" secondItem="Hdz-Kr-8yD" secondAttribute="top" id="EEK-jF-UcO"/>
                            <constraint firstItem="CBd-q1-dFA" firstAttribute="top" secondItem="9Gp-KY-e2c" secondAttribute="top" id="Eg5-w8-Gld"/>
                            <constraint firstItem="r7s-Wc-pnN" firstAttribute="top" secondItem="Bth-V6-7se" secondAttribute="top" id="EgG-qO-kXD"/>
                            <constraint firstItem="Bth-V6-7se" firstAttribute="leading" secondItem="Fn5-aa-D0s" secondAttribute="leading" id="EpF-JM-rIB"/>
                            <constraint firstItem="oM1-N7-6l7" firstAttribute="leading" secondItem="pJi-hg-lkK" secondAttribute="trailing" constant="179" id="EuU-Qr-NMB"/>
                            <constraint firstItem="3m5-dl-FQU" firstAttribute="leading" secondItem="yKu-iL-Cpl" secondAttribute="trailing" constant="-6.5" id="Fod-T2-ayG"/>
                            <constraint firstItem="ISO-EM-4oF" firstAttribute="leading" secondItem="ZH9-xh-T6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="FzY-Wn-3Oq"/>
                            <constraint firstItem="oM1-N7-6l7" firstAttribute="top" secondItem="07h-gf-BED" secondAttribute="top" id="GXn-hm-KlB"/>
                            <constraint firstItem="0eC-Sp-O1f" firstAttribute="top" secondItem="Lgw-fs-0ug" secondAttribute="bottom" constant="27" id="II4-jY-hSZ"/>
                            <constraint firstItem="eHh-JQ-buW" firstAttribute="top" secondItem="jnH-qd-KwN" secondAttribute="bottom" constant="36" id="Iid-BD-4rR"/>
                            <constraint firstItem="aFn-TU-ffG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ikh-xf-18i"/>
                            <constraint firstItem="Lgw-fs-0ug" firstAttribute="leading" secondItem="R1m-21-tvc" secondAttribute="trailing" constant="45" id="JCc-Yr-BBf"/>
                            <constraint firstItem="7C2-Ng-Dl3" firstAttribute="leading" secondItem="Rt5-uJ-r9t" secondAttribute="leading" id="JGU-of-fS4"/>
                            <constraint firstItem="DEk-KZ-a14" firstAttribute="leading" secondItem="pJi-hg-lkK" secondAttribute="trailing" constant="208" id="Kl3-NO-7nS"/>
                            <constraint firstItem="Fn5-aa-D0s" firstAttribute="leading" secondItem="r7s-Wc-pnN" secondAttribute="leading" id="Kqu-nc-tWz"/>
                            <constraint firstItem="zFI-GB-6WR" firstAttribute="top" secondItem="FCv-TZ-EzH" secondAttribute="bottom" constant="29" id="LK9-7b-cjV"/>
                            <constraint firstItem="rp9-Di-dfA" firstAttribute="leading" secondItem="oM1-N7-6l7" secondAttribute="trailing" constant="15" id="Lmp-HU-cPw"/>
                            <constraint firstItem="9Gp-KY-e2c" firstAttribute="top" secondItem="p68-Pn-4gU" secondAttribute="top" id="N0G-61-m9x"/>
                            <constraint firstItem="WTZ-bv-foB" firstAttribute="top" secondItem="7C2-Ng-Dl3" secondAttribute="bottom" constant="63" id="NWJ-lW-qfs"/>
                            <constraint firstItem="CYF-rN-4EE" firstAttribute="leading" secondItem="07h-gf-BED" secondAttribute="leading" constant="89.5" id="Nrm-ys-l76"/>
                            <constraint firstItem="CBd-q1-dFA" firstAttribute="leading" secondItem="huo-dy-XMS" secondAttribute="leading" id="NyD-yq-lvb"/>
                            <constraint firstItem="CBd-q1-dFA" firstAttribute="trailing" secondItem="9Gp-KY-e2c" secondAttribute="trailing" id="OYY-VP-cDR"/>
                            <constraint firstItem="pJi-hg-lkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-184" id="Oy9-BQ-xs7"/>
                            <constraint firstItem="96P-7y-oKR" firstAttribute="leading" secondItem="Puf-XQ-4aZ" secondAttribute="trailing" constant="30" id="QIv-uJ-z5e"/>
                            <constraint firstItem="Rt5-uJ-r9t" firstAttribute="top" secondItem="As5-VY-sdo" secondAttribute="bottom" constant="8" symbolic="YES" id="ROn-Dn-Ua0"/>
                            <constraint firstItem="R1m-21-tvc" firstAttribute="centerY" secondItem="Lgw-fs-0ug" secondAttribute="centerY" id="Swe-r8-xTG"/>
                            <constraint firstItem="jnH-qd-KwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="TNv-cP-Z1H"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-162.5" id="TzK-7D-4iy"/>
                            <constraint firstItem="FCv-TZ-EzH" firstAttribute="leading" secondItem="oM1-N7-6l7" secondAttribute="trailing" constant="5" id="UQG-8c-KD4"/>
                            <constraint firstItem="CYF-rN-4EE" firstAttribute="centerX" secondItem="9Gp-KY-e2c" secondAttribute="centerX" constant="89.5" id="Udq-ao-HQb"/>
                            <constraint firstItem="huo-dy-XMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="UzO-9h-AC1"/>
                            <constraint firstItem="FCv-TZ-EzH" firstAttribute="leading" secondItem="6PW-2G-0BC" secondAttribute="leading" id="VC1-gI-Aaf"/>
                            <constraint firstItem="R1m-21-tvc" firstAttribute="bottom" secondItem="Bth-V6-7se" secondAttribute="bottom" id="WDw-tO-CmE"/>
                            <constraint firstItem="9Gp-KY-e2c" firstAttribute="centerY" secondItem="MHm-DA-f5X" secondAttribute="centerY" constant="197.5" id="Wb4-MC-eJ9"/>
                            <constraint firstItem="ISO-EM-4oF" firstAttribute="top" secondItem="6PW-2G-0BC" secondAttribute="bottom" constant="8" symbolic="YES" id="X3V-ob-qCA"/>
                            <constraint firstItem="R1m-21-tvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-144.5" id="Xdi-hg-aZQ"/>
                            <constraint firstItem="P3e-79-UuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZAH-an-8xC"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-162.5" id="b5Q-e7-X8K"/>
                            <constraint firstItem="p68-Pn-4gU" firstAttribute="centerY" secondItem="DEk-KZ-a14" secondAttribute="centerY" id="c0r-N0-jfV"/>
                            <constraint firstItem="ZH9-xh-T6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="cGg-GP-SlE"/>
                            <constraint firstItem="joO-tC-Pky" firstAttribute="leading" secondItem="eHh-JQ-buW" secondAttribute="trailing" constant="63" id="cYg-lS-nt4"/>
                            <constraint firstItem="0eC-Sp-O1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgK-yD-zGB"/>
                            <constraint firstItem="ISO-EM-4oF" firstAttribute="top" secondItem="7C2-Ng-Dl3" secondAttribute="bottom" constant="48" id="dw9-58-Eod"/>
                            <constraint firstItem="9Gp-KY-e2c" firstAttribute="bottom" secondItem="gu0-Kj-YgW" secondAttribute="bottom" constant="172" id="e60-LX-eSq"/>
                            <constraint firstItem="CYF-rN-4EE" firstAttribute="top" secondItem="p68-Pn-4gU" secondAttribute="top" constant="68" id="ej6-Ip-Es8"/>
                            <constraint firstItem="E8e-CE-do5" firstAttribute="centerY" secondItem="MHm-DA-f5X" secondAttribute="centerY" constant="197.5" id="en0-JU-BO9"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-162.5" id="f2a-9A-hSh"/>
                            <constraint firstItem="2dk-ib-bIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQA-ZG-Wlx"/>
                            <constraint firstItem="07h-gf-BED" firstAttribute="top" secondItem="Tap-2H-UKC" secondAttribute="top" id="fUX-1M-tyO"/>
                            <constraint firstItem="3m5-dl-FQU" firstAttribute="leading" secondItem="E8e-CE-do5" secondAttribute="trailing" constant="-56.5" id="gx6-UW-2zs"/>
                            <constraint firstItem="gu0-Kj-YgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxm-kA-4z6"/>
                            <constraint firstItem="pJi-hg-lkK" firstAttribute="top" secondItem="R1m-21-tvc" secondAttribute="bottom" constant="19" id="h4e-I4-6pU"/>
                            <constraint firstItem="yKu-iL-Cpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx7-th-3zd"/>
                            <constraint firstItem="2dk-ib-bIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBD-iI-A0D"/>
                            <constraint firstItem="Lgw-fs-0ug" firstAttribute="trailing" secondItem="3m5-dl-FQU" secondAttribute="trailing" constant="38" id="iH9-8B-DKn"/>
                            <constraint firstItem="MHm-DA-f5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="kCi-nC-uER"/>
                            <constraint firstItem="6PW-2G-0BC" firstAttribute="top" secondItem="2dk-ib-bIq" secondAttribute="bottom" constant="6" id="kmx-cU-Xxj"/>
                            <constraint firstItem="pJi-hg-lkK" firstAttribute="centerY" secondItem="3m5-dl-FQU" secondAttribute="centerY" constant="-24" id="nnd-wG-wV9"/>
                            <constraint firstItem="Tap-2H-UKC" firstAttribute="leading" secondItem="pJi-hg-lkK" secondAttribute="trailing" constant="202" id="nyh-Lc-Anw"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="pQd-BI-uVA"/>
                            <constraint firstItem="0eC-Sp-O1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qH6-gw-bYo"/>
                            <constraint firstItem="96P-7y-oKR" firstAttribute="top" secondItem="2dk-ib-bIq" secondAttribute="bottom" constant="16" id="rqf-BC-ho2"/>
                            <constraint firstItem="Puf-XQ-4aZ" firstAttribute="top" secondItem="pJi-hg-lkK" secondAttribute="bottom" constant="70" id="sOb-j5-j11"/>
                            <constraint firstItem="oM1-N7-6l7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="szV-qa-MuE"/>
                            <constraint firstItem="zFI-GB-6WR" firstAttribute="top" secondItem="rp9-Di-dfA" secondAttribute="bottom" constant="19" id="unO-bk-rLb"/>
                            <constraint firstItem="jnH-qd-KwN" firstAttribute="leading" secondItem="eHh-JQ-buW" secondAttribute="leading" id="vpM-nP-mSv"/>
                            <constraint firstItem="7C2-Ng-Dl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="xda-K4-elP"/>
                            <constraint firstItem="huo-dy-XMS" firstAttribute="bottom" secondItem="yKu-iL-Cpl" secondAttribute="bottom" id="xjg-We-xUN"/>
                            <constraint firstItem="Rt5-uJ-r9t" firstAttribute="top" secondItem="96P-7y-oKR" secondAttribute="bottom" constant="38" id="yCP-gk-wO0"/>
                            <constraint firstItem="r7s-Wc-pnN" firstAttribute="leading" secondItem="oM1-N7-6l7" secondAttribute="trailing" constant="3" id="yUq-S0-vww"/>
                            <constraint firstItem="iB8-6G-gGf" firstAttribute="leading" secondItem="Puf-XQ-4aZ" secondAttribute="leading" constant="-178.5" id="yqc-KO-M2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Ball" destination="iB8-6G-gGf" id="pyM-KQ-vUn"/>
                        <outlet property="GameOver" destination="pJi-hg-lkK" id="tvr-mj-Lmc"/>
                        <outlet property="GameView" destination="8bC-Xf-vdC" id="ZXV-2N-pBt"/>
                        <outlet property="HighScoreOnBoard" destination="gu0-Kj-YgW" id="dIS-aE-mgg"/>
                        <outlet property="Logo" destination="R1m-21-tvc" id="mJE-gp-URN"/>
                        <outlet property="Pillar1" destination="CYF-rN-4EE" id="f3L-BN-Zaj"/>
                        <outlet property="Pillar10" destination="07h-gf-BED" id="QF6-QL-mEb"/>
                        <outlet property="Pillar11" destination="zFI-GB-6WR" id="ebC-EM-vmv"/>
                        <outlet property="Pillar12" destination="7C2-Ng-Dl3" id="J0S-Bh-pmt"/>
                        <outlet property="Pillar13" destination="Puf-XQ-4aZ" id="GLv-VX-1rK"/>
                        <outlet property="Pillar14" destination="96P-7y-oKR" id="zEd-aG-XKx"/>
                        <outlet property="Pillar15" destination="jnH-qd-KwN" id="Drs-a8-MAi"/>
                        <outlet property="Pillar16" destination="6PW-2G-0BC" id="BPs-yd-NFq"/>
                        <outlet property="Pillar17" destination="Hdz-Kr-8yD" id="umB-TX-QO6"/>
                        <outlet property="Pillar18" destination="WTZ-bv-foB" id="eF2-bN-fLN"/>
                        <outlet property="Pillar19" destination="ISO-EM-4oF" id="h55-6g-kLq"/>
                        <outlet property="Pillar2" destination="9Gp-KY-e2c" id="qLh-xV-Dbg"/>
                        <outlet property="Pillar20" destination="joO-tC-Pky" id="LYb-Js-JoJ"/>
                        <outlet property="Pillar21" destination="Rt5-uJ-r9t" id="zMH-Xj-kbP"/>
                        <outlet property="Pillar22" destination="eHh-JQ-buW" id="XfP-p9-DKc"/>
                        <outlet property="Pillar23" destination="aFn-TU-ffG" id="BsE-14-gYV"/>
                        <outlet property="Pillar24" destination="ZH9-xh-T6Y" id="CB8-T2-8CQ"/>
                        <outlet property="Pillar25" destination="P3e-79-UuQ" id="322-J1-2AZ"/>
                        <outlet property="Pillar26" destination="As5-VY-sdo" id="Ws3-Ed-8f8"/>
                        <outlet property="Pillar3" destination="huo-dy-XMS" id="bKE-Sk-Y0b"/>
                        <outlet property="Pillar4" destination="Tap-2H-UKC" id="MTJ-AC-r87"/>
                        <outlet property="Pillar5" destination="p68-Pn-4gU" id="UYv-CL-lPw"/>
                        <outlet property="Pillar6" destination="oM1-N7-6l7" id="PS3-m8-EsX"/>
                        <outlet property="Pillar7" destination="E8e-CE-do5" id="1QK-N0-SLj"/>
                        <outlet property="Pillar8" destination="DEk-KZ-a14" id="B93-6T-jWb"/>
                        <outlet property="Pillar9" destination="CBd-q1-dFA" id="BdL-6X-zSO"/>
                        <outlet property="PillarTop1" destination="Fn5-aa-D0s" id="4Oh-dz-IIy"/>
                        <outlet property="PillarTop2" destination="Bth-V6-7se" id="iuB-zl-mo3"/>
                        <outlet property="PillarTop3" destination="r7s-Wc-pnN" id="oSn-mm-4tz"/>
                        <outlet property="PillarTop4" destination="3m5-dl-FQU" id="ot5-Gj-x7Y"/>
                        <outlet property="PillarTop5" destination="FCv-TZ-EzH" id="Ieh-dL-G9V"/>
                        <outlet property="PillarTop6" destination="rp9-Di-dfA" id="Owy-70-bcs"/>
                        <outlet property="Play" destination="MHm-DA-f5X" id="g7E-km-Y9D"/>
                        <outlet property="Retry" destination="2dk-ib-bIq" id="GFX-tI-8Uk"/>
                        <outlet property="ScoreLabel" destination="Lgw-fs-0ug" id="yZn-ij-7Fk"/>
                        <outlet property="ScoreOnBoard" destination="yKu-iL-Cpl" id="yRN-8f-50C"/>
                        <outlet property="Scoreboard" destination="0eC-Sp-O1f" id="Vqz-L3-9Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="BALL" width="288" height="312"/>
        <image name="GAMEOVER" width="504" height="81"/>
        <image name="LOGO" width="719" height="300"/>
        <image name="Pillar" width="91" height="157"/>
        <image name="PillarTop" width="91" height="65"/>
        <image name="RETRY" width="302" height="126"/>
        <image name="SCORE" width="388" height="225"/>
    </resources>
</document>
